# FPropose

./: .gitignore  CHANGELOG.md  Directory.Build.props  FPropose.sln  LICENSE  README.md
.cursor/: mcp.json
.cursor/skills/deploy-release/: SKILL.md
.github/workflows/: ci.yml  publish.yml
src/FPropose/: Explain.fs  FPropose.fsproj  Pred.fs
tests/FPropose.Tests/: FPropose.Tests.fsproj  Program.fs  Tests.fs
